{
  "ConnectionStrings": {
    "DefaultConnection": "XpoProvider=MySql;server=localhost;user id=root;password=P@55word;database=report_catalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}